# getinline

./: .gitignore  README.md  build.gradle
src/main/java/com/fastcampus/getinline/: GetinlineApplication.java
src/main/java/com/fastcampus/getinline/config/: JpaConfig.java  RepositoryConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/getinline/constant/: ErrorCode.java  EventStatus.java  PlaceType.java
src/main/java/com/fastcampus/getinline/controller/: AdminController.java  AuthController.java  BaseController.java  EventController.java  PlaceController.java
src/main/java/com/fastcampus/getinline/domain/: Admin.java  AdminPlaceMap.java  Event.java  Place.java
src/main/java/com/fastcampus/getinline/dto/: APIDataResponse.java  APIErrorResponse.java  AdminRequest.java  EventDTO.java  EventDto.java  EventRequest.java  EventResponse.java  LoginRequest.java  PlaceDTO.java  PlaceDto.java  PlaceRequest.java  PlaceResponse.java
src/main/java/com/fastcampus/getinline/exception/: GeneralException.java
src/main/java/com/fastcampus/getinline/repository/: AdminPlaceMapRepository.java  AdminRepository.java  EventRepository.java  PlaceRepository.java
src/main/java/com/fastcampus/getinline/service/: EventService.java  PlaceService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: places.html
src/main/resources/templates/auth/: login.html  sign-up.html
src/test/java/com/fastcampus/getinline/: GetinlineApplicationTests.java
src/test/java/com/fastcampus/getinline/constant/: ErrorCodeTest.java
src/test/java/com/fastcampus/getinline/controller/: AdminControllerTest.java  AuthControllerTest.java  BaseControllerTest.java  EventControllerTest.java  PlaceControllerTest.java
src/test/java/com/fastcampus/getinline/dto/: APIDataResponseTest.java  ApiDataResponseTest.java
src/test/java/com/fastcampus/getinline/exception/: GeneralExceptionTest.java
(+20 files in other folders)
