management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

logging.level.com.fastcampus.getinline=debug
logging.level.org.springframework.web.servlet=debug

spring.thymeleaf3.decoupled-logic=true
spring.thymeleaf.cache=false
